In [2]:
import os
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
df = pd.read_csv('express_stai_messy.csv')

In [4]:
df.head()

,Q1_1,Q1_2,Q1_3,Q1_4,Q1_5,Q1_6,Q1_7,Q1_8,Q1_9,Q1_10,...,Q2_12,Q2_13,Q2_14,Q2_15,Q2_16,Q2_17,Q2_18,Q2_19,Q2_20,Q4
0,4,3,1,1,3,1,1,4,1,4,...,1,3,2,1,4,1,1,4,1,b001
1,3,3,2,2,1,2,2,2,1,2,...,1,3,2,1,3,1,2,3,4,b002
2,3,3,1,1,1,1,1,3,1,3,...,1,3,2,1,3,1,1,3,1,b003
3,2,3,3,1,2,2,1,2,1,4,...,2,4,2,1,4,3,4,3,2,b004
4,3,2,2,2,3,1,2,2,1,2,...,3,2,3,2,2,2,2,3,2,b005

In [ ]:
#apply & lambda